{
  "name": "cruby-web-irb",
  "dependencies": {
    "@bjorn3/browser_wasi_shim": "^0.3.0",
    "@ruby/3.3-wasm-wasi": "2.6.1-2024-06-15-a",
    "@ruby/wasm-wasi": "2.6.1-2024-06-15-a",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.3.0",
    "jquery.terminal": "^2.31.1",
    "xterm-pty": "^0.10.1"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "process": "^0.11.10",
    "vite": "^5.3.1"
  }
}
